\documentclass[letterpaper,10pt]{article}

%---------------------------------
%	LOAD PACKAGES
%---------------------------------
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{fullpage}
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%ADD: enumitem, longtable
\usepackage{enumitem}
\usepackage{longtable}

%---------------------------------
%	FONTS
%---------------------------------
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%---------------------------------
%	SETUP SECTION FORMATTING
%---------------------------------
%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

% Remove spacing before bullet points
\setenumerate{topsep=-\baselineskip}
\setlist[itemize]{noitemsep, topsep=0pt}

%---------------------------------
%	DEFINING OPTIONS
%---------------------------------

%% -- GPA --
\newif\ifgpa
%\gpatrue
\gpafalse

%% -- HONORS --
\newif\ifhonors
\honorsfalse	% set whether shown

%% -- PUBLICATIONS --
\newif\ifpubl
\publfalse		% set whether shown

%% -- Versions --
\newif\ifgen
\newif\ifswe
\newif\ifdata
\newif\ifanalyst

% set which version:
\genfalse
\swefalse
\datafalse
\analystfalse

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}


%---------------------------------
%	BEGIN DOCUMENT
%---------------------------------
\begin{document}

%WATERMARK TEST [**not part of a CV**]---------------
%\font\wm=''Baskerville:color=787878'' at 8pt
%\font\wmweb=''Baskerville:color=FF1493'' at 8pt
%{\wm 
%	\begin{textblock}{1}(0,0)
%		\rotatebox{-90}{\parbox{500mm}{
%			Typeset by Alessandro Plasmati with \XeTeX\  \today\ for 
%			{\wmweb \href{http://www.aleplasmati.comuv.com}{aleplasmati.comuv.com}}
%		}
%	}
%	\end{textblock}
%}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%---------------------------------
%	TITLE
%---------------------------------
\centering
{\Huge\textsc{Fiona Ding}} \par
{\small (650) 704-7189 | 
				\href{mailto:fding253@gmail.com}{fding253@gmail.com}}\\
{\small \href{http://www.github.com/fding253}
					{http://www.github.com/fding253}} | 
{\small \href{http://www.linkedin.com/in/fding253}
					{http://www.linkedin.com/in/fding253}}\par
\ifgen
	\emph{Fast learner with excellent problem-solving and analytical skills.}
\fi
\ifswe
	\emph{Fast-learning software engineer with excellent problem-solving and analytical skills.}
\fi
\ifdata
	\emph{Fast-learning data analyst with excellent problem-solving and analytical skills.}
\fi
\ifanalyst
	\emph{Fast-learning data analyst with excellent problem-solving and analytical skills.}
\fi

%\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}

%\begin{tabularx}{\textwidth}{lr}
%{\Huge\textsc{Fiona Ding}} & {\normalsize (650) 704-7189 | 
%				\href{mailto:fding@ucdavis.edu}{fding@ucdavis.edu}}\\
%	& {\normalsize \href{http://www.linkedin.com/in/fding253}
%					{http://www.linkedin.com/in/fding253}}
%\end{tabular}

%---------------------------------
%	SECTIONS
%---------------------------------

% ----- SKILLS -----
\section{Technical Skills}
\begin{tabular}{rp{11cm}}
 \textsc{Computational:}& \textsc{Experienced:} Python, C/C++, SQL, Tableau, ROOT, MS Access \\
 				 	& \textsc{Basic:} Java, UNIX, MatLab, VBA, {\fb \LaTeX}\setmainfont[SmallCapsFont=Fontin-SmallCaps.otf]{Fontin.otf} \\
% \textsc{Other:}& numerical and statistical methods%, precision machine shop\\
\end{tabular}

\nopagebreak
% ----- WORK EXPERIENCE -----
\section{Work Experience}
\begin{tabular}{rp{13cm}}
  \textbf{Current} & \textbf{Crossover Health} \\
 	2016--Present & \emph{Data Scientist} \\
%	2016--2018	
		&	\emph{Reporting Analyst 1, 2} \\
%	2016--2017	&	\textbf{Reporting Analyst 1} \\
%		& \emph{Crossover Health} \\
		& 
			\begin{itemize}
            \item Early member (second hire) of the Analytics team, which won the annual Big Wave award in 2016 for impact on the company
			\item Build and implement machine learning models to predict medical outcomes and improve operational procedures
			\item Build and maintain a MySQL data warehouse with ETL processes using Python/SQL scripts to transform data from sources such as API calls, claims data, internal sources, etc.  
			\item Set up automation of data pipeline using Luigi
			\item Build reports and dashboards in Tableau tailored for the intended user
			\item Instituted many best-practice standards amongst team, e.g. version control, test suites
			\end{itemize}\\
	2015--2016 & \textbf{County of Santa Clara - Social Services Agency} \\
 		& \emph{Associate Management Analyst}\\
		& 
			\begin{itemize}
%			\item Systems support for the Social Services Agency, working on various projects in the Data Analysis, Program Integrity and Research group
			\item Designed and created a complete database from scratch, used for tracking worker registrations and statuses
			\item Created back-end of the database, which involved data cleaning, database design, and writing SQL queries
			\item Implemented and tested front-end application using VBA, allowing user-friendly data-entry and querying
			\end{itemize} \\
%\multicolumn{2}{c}{} \\
	2009--2014 & \textbf{University of California, Davis} \\
		& \emph{Graduate Researcher/Teaching Assistant}\\
		&
			\begin{itemize}
			\item Studied the properties of the quark-gluon plasma formed in high energy heavy-ion collisions at the STAR detector at RHIC (Relativistic Heavy Ion Collider)
%			\item Collaboration with international groups
			\item Analyzed large data sets ($\sim10^8$ events), using ROOT and C++
%			\item Led lab and discussion sections of undergraduate physics courses
			\end{itemize} 
%			\\
%	2008--2009 & \textbf{Undergraduate Researcher: Astrophysics/Cosmology} \\
%		& \emph{Carnegie Mellon University}\\
%		&
%			\begin{itemize}
%			\item Investigated the possibility of using a new, geometrical method to measure quasar distances using Excel and C. 
%%			\item Used Excel and C to estimate the constraints that these measurements from future missions may place on dark energy parameters.
%			\end{itemize} 
%			\\
%			\\
%	\textsc{Summer} 2008 & \textbf{Undergraduate Researcher} \\
%		& \emph{Michigan State University} \\
%		&
%			\begin{itemize}
%			\item Created and ran simulations, using C++, of hot nuclear material modeled as a system of particles interacting through a classical potential
%%			\item Analyzed results of simulation against various theoretical models of fragmentation
%			\end{itemize}
%\end{longtable}
\end{tabular}

% ----- PUBLICATIONS -----
\ifpubl
	\section{Publications}
	\begin{tabular}{l}
	\textbf{Monthly Notices of the Royal Astronomical Society}, July 2009 \\
	Future dark energy constraints from measurements of quasar parallax: Gaia, SIM, and beyond. \\
	Co-author: Rupert A.C. Croft
	\end{tabular}

\fi

% ----- EDUCATION -----
\section{Education}
\begin{tabular}{rp{11cm}}	
	\textsc{Dec.} 2011 & \textbf{University of California, Davis} - Davis, CA\\
 		& M.S. in \textsc{Physics} \\
		\ifgpa 
			& \textsc{GPA}: 3.4/4.0 \\
		\fi
	\textsc{May} 2009 & \textbf{Carnegie Mellon University} - Pittsburgh, PA\\
		& B.S. in \textsc{Physics}, with Minor in \textsc{Mathematical Sciences} \\
		\ifgpa
			& \textsc{GPA}: 3.1/4.0 \\
		\fi
\end{tabular}


% ----- HONORS AND AWARDS -----
\ifhonors
    \section{Honors and Awards}
    \begin{tabular}{rp{11cm}}
    	2009 & Senior Leadership Award\\
    	2009 & Sigma Xi: Scientific Research Society, Associate Membership
    \end{tabular}
\fi

% ----- LANGUAGES-----
%\section{Languages}
%\begin{tabular}{rl}
% \textsc{English:}&Native\\
% \textsc{Chinese (Mandarin):}&Conversational\\
% \textsc{Spanish:}&Conversational\\
%\end{tabular}

% ----- INTERESTS -----
%\section{Interests and Activities}
%Technology, Open-Source, Programming\\
%Paradoxes in Decision Making, Psychoanalysis, Behavioural Finance\\
%Football, Travelling



%\newpage
%\hypertarget{gmat}{\textsc{Gmat}\setmainfont{LMRoman10 Regular}\textregistered\setmainfont[SmallCapsFont=Fontin-SmallCaps]{Fontin-Regular}}

%\XeTeXpdffile ''GMAT.pdf'' page 1 scaled 800

\end{document}
